# Etiquetas formulario producto
producto.codigo=Codigo
producto.lote=Lote
producto.nombre=Nombre
producto.peso=Peso
producto.promedioVenta=Promedio de venta
producto.tiempoEntrega=Tiempo de entrega (En dias)
producto.ubicacion=Ubicacion
producto.unidadMedida=Unidad de medida
producto.proveedor=Proveedor
producto.grupo=Grupo
producto.cantidadComponente=Cantidad componente
producto.titulo=PRODUCTOS

# Etiquetas formulario proveedor
proveedor.nombre=Nombre
proveedor.nit=Nit
proveedor.direccion=Direccion
proveedor.municipio=Municipio
proveedor.telefono=Telefono
proveedor.correo_electronico=Correo electrónico
proveedor.plazo_pago=Plaz de pago
proveedor.tiempo_entrega=Tiempo de entrega
proveedor.promedio_venta=Promedio de venta
proveedor.titulo=PROVEEDORES

# Etiquetas formulario clase
clase.titulo=CLASES
clase.codigo=Codigo
clase.nombre=Nombre

# Etiquetas formulario grupo
grupo.titulo=GRUPOS
grupo.codigo=Codigo
grupo.nombre=Nombre
grupo.nombreClase=Clase

# Etiquetas formulario unidad de medida
unidadMedida.nombre=Nombre
unidadMedida.descripcion=Descripcion
unidadMedida.titulo=Unidades de medida

label_seleccione=Seleccione

# Etiquetas formulario entrada de mercancia
entradaSalidaMercancia.titulo=Entrada/Salidas de mercancia
entradaMercancia.titulo=Entrada de mercancia
salidaMercancia.titulo=Salida de mercancia
entradaSalidaMercancia.codigo=Codigo
entradaSalidaMercancia.fechaRecibo=Fecha de recibo
entradaSalidaMercancia.cantidad=Cantidad
entradaSalidaMercancia.valor=Valor
entradaSalidaMercancia.proveedor=Proveedor
entradaSalidaMercancia.remision=Remision
entradaSalidaMercancia.lote=Lote
entradaSalidaMercancia.tipoMovimiento=Tipo de movimiento
entradaSalidaMercancia.entrada=Entrada
entradaSalidaMercancia.salida=Salida
entradaSalidaMercancia.saldoDisponible=Saldo disponible

mensajeRequerido=Debe ingresar los datos obligatorios
etiquetaRequerido=*

# Etiquetas formulario ficha tecnica
fichaTecnica.titulo=Ficha tecnica
fichaTecnica.tituloProducto=Informacion del producto
fichaTecnica.codigoProducto=Codigo
fichaTecnica.nombreProducto=Nombre
fichaTecnica.tituloComponente=Informacion del componente
fichaTecnica.codigoComponente=Codigo
fichaTecnica.nombreComponente=Nombre
fichaTecnica.cantidadComponente=Cantidad componente
fichaTecnica.producto=Informacion producto
fichaTecnica.componente=Informacion componentes
fichaTecnica.tablaComponentes=Tabla de componentes
fichaTecnica.boton.agregarComponentes=Agregar componentes

tabla.codigo=Codigo
tabla.nombre=Nombre
tabla.lote=Lote
tabla.eliminar=Eliminar
tabla.cantidadComponente=Cantidad componente
tabla.cantidadTotalOrden=Cantidad total orden
tabla.cantidadFaltanteOrden=Cantidad faltante orden
tabla.cantidadTotalDisponible=Cantidad total disponible
tabla.unidadMedida=Unidad de medida
tabla.componente=Cantidad componente
tabla.numeroOrden=Numero orden


tabla.vacia=No hay registros

ordenProduccion.titulo=Ordenes de produccion
ordenProduccion.producto=Informacion producto y orden
ordenProduccion.codigo=Codigo orden de produccion
ordenProduccion.codigoProducto=Codigo producto
ordenProduccion.fechaInicio=Fecha de inicio
ordenProduccion.fechaEntrega=Fecha de entrega
ordenProduccion.cantidad=Cantidad
ordenProduccion.tablaComponentes=Tabla de componentes
ordenProduccion.numeroOrden=Numero de orden

titulo.sio=SIO

reporteEntradaSalidaMercancia.titulo=Reporte de entrada y salida de mercancia
reporteEntradaSalidaMercancia.infoProducto=Informacion del producto
reporteEntradaSalidaMercancia.codigo=Codigo
reporteEntradaSalidaMercancia.tablaReporte=Tabla registro movimientos: Entrada/Salida
reporteEntradaSalidaMercancia.tabla.codigoProducto=Codigo
reporteEntradaSalidaMercancia.tabla.nombreProducto=Nombre
reporteEntradaSalidaMercancia.tabla.fechaRegistro=Fecha de registro
reporteEntradaSalidaMercancia.tabla.saldoInicial=Saldo inicial
reporteEntradaSalidaMercancia.tabla.cantidad=Cantidad
reporteEntradaSalidaMercancia.tabla.saldoFinal=Salfo final
reporteEntradaSalidaMercancia.tabla.tipoMovimiento=Tipo de movimiento

reporteProductos.titulo=Reporte general productos
reporteProductos.tablaReporte=Tabla general productos
reporteProductos.tabla.codigoProducto=Codigo
reporteProductos.tabla.nombreProducto=Nombre
reporteProductos.tabla.loteProducto=Lote
reporteProductos.tabla.saldo=Saldo
reporteProductos.tabla.saldoDisponible=Saldo disponible

